{
  "name": "nuxt-ichibanboshi-seikyu",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "一番星 燃料サーチャージ請求システム (確認・計算・表示専用)",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "deploy": "npm run build && npx wrangler deploy",
    "typecheck": "nuxi typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ippoan/auth-client": "^0.2.56",
    "nuxt": "^3.17.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.8",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.1.10",
    "wrangler": "^4.0.0"
  }
}
